{
  "$schema": "node_modules/wrangler/config-schema.json",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "kaze.amia.work",
      "custom_domain": true,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "destinations": ["grafana-logs"],
    },
    "traces": {
      "enabled": true,
      "destinations": ["grafana-traces"],
    },
  },
  "placement": {
    "mode": "smart",
  },
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "name": "fuwari-kaze",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
  },
  "secrets_store_secrets": [
    {
      "binding": "TURNSTILE_SECRET",
      "store_id": "c5b03c1fc22547d0bb1ee70629d4b6dd",
      "secret_name": "TURNSTILE_SECRET",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "8a4a49e4e18c40b481fbbae886da1f2b",
    },
    {
      "binding": "HASH_KV",
      "id": "a819dd69e78849718fddb5ea6ff3fba7",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
}
